{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Run Parser",
            "type": "python",
            "request": "launch",
            "module": "azext_script.__init__",
            "console": "integratedTerminal",
            "args": ["./samples/readme-sample.azs", "azsh"]
        }
    ]
}